[gd_scene load_steps=6 format=3 uid="uid://cec5254g6oe2f"]

[ext_resource type="Script" uid="uid://5h6klakxamhk" path="res://scripts/cards/line_card_ui.gd" id="1_pc8pc"]
[ext_resource type="Texture2D" uid="uid://beh67hxakdpuq" path="res://assets/cards/neon/card_dice.png" id="3_l1dlm"]
[ext_resource type="Texture2D" uid="uid://ccu7p6ng6uune" path="res://assets/cards/neon/Move.png" id="4_jqxdl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxajb"]
bg_color = Color(0.996078, 1, 0.984314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_daxr0"]
font_size = 8
font_color = Color(0.972843, 0.27059, 0.657843, 1)
outline_size = 4

[node name="LinesCardUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 168.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pc8pc")

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 666.0
offset_bottom = 913.0
texture = ExtResource("3_l1dlm")

[node name="ColorRect" type="ColorRect" parent="Frontface"]
visible = false
z_as_relative = false
layout_mode = 0
offset_left = 73.0
offset_top = 640.0
offset_right = 586.0
offset_bottom = 1006.0
scale = Vector2(1.00002, 0.583121)

[node name="Points" type="Label" parent="Frontface"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 533.334
offset_top = 766.663
offset_right = 627.334
offset_bottom = 879.663
theme_override_colors/font_color = Color(0.879011, 0.201857, 0.747461, 1)
theme_override_colors/font_outline_color = Color(0.878431, 0.2, 0.74902, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 82
theme_override_styles/normal = SubResource("StyleBoxFlat_dxajb")
text = "90"

[node name="Description" type="Label" parent="Frontface"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 73.3333
offset_top = 646.667
offset_right = 113.333
offset_bottom = 669.667
scale = Vector2(12.977, 8.67309)
label_settings = SubResource("LabelSettings_daxr0")

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 666.0
offset_bottom = 913.0
texture = ExtResource("4_jqxdl")
