[gd_scene load_steps=3 format=3 uid="uid://j7g0f1eoitdv"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_7wq3x"]
[ext_resource type="Script" uid="uid://bgr1we7domv7w" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_ryhko"]

[node name="MiniOptionsMenu" instance=ExtResource("1_7wq3x")]
script = ExtResource("2_ryhko")
