{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "home_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279.5,
                "y": 307.5
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 395,
                "y": 22.5
            }
        },
        "tileset_map.tsx": {
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps",
    "last.objectTemplatePath": "C:/Users/Anas Hadri/Downloads",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileset_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
