[gd_scene load_steps=7 format=3 uid="uid://cwg0le1g6ldty"]

[ext_resource type="Script" uid="uid://bloepy3nn7su7" path="res://scenes/game_scene/levels/stage_simple.gd" id="1_v8gl2"]
[ext_resource type="TileSet" uid="uid://dvwds6lttxwr5" path="res://assets/tiles/new_tile_set.tres" id="2_h8h87"]
[ext_resource type="Script" uid="uid://vvb54v70kahr" path="res://scenes/game_scene/tutorial_manager.gd" id="3_a8pes"]
[ext_resource type="PackedScene" uid="uid://dgd6ydk6ets8d" path="res://scenes/game_scene/componants/player.tscn" id="3_v8gl2"]
[ext_resource type="PackedScene" uid="uid://do3bsy1c2hnbw" path="res://scenes/game_scene/tutorials/tutorial_2.tscn" id="4_rok50"]
[ext_resource type="PackedScene" uid="uid://cyuctlndfpr7d" path="res://scenes/game_scene/componants/ui_cards.tscn" id="9_jy8u7"]

[node name="SimpleStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8gl2")

[node name="BackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3176.0
offset_top = -2319.0
offset_right = -3176.0
offset_bottom = -2319.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(35.8678, 286.249)
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CanvasLayerMaze" type="CanvasLayer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="MarginContainer/VBoxContainer/HBoxContainer/CanvasLayerMaze"]
unique_name_in_owner = true
position = Vector2(327.5, 75)
tile_set = ExtResource("2_h8h87")

[node name="Player" parent="MarginContainer/VBoxContainer/HBoxContainer/CanvasLayerMaze" instance=ExtResource("3_v8gl2")]
unique_name_in_owner = true
position = Vector2(284.5, 138)

[node name="Camera2D" type="Camera2D" parent="MarginContainer/VBoxContainer/HBoxContainer/CanvasLayerMaze/Player"]
position = Vector2(1076.5, 259)

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Tutorial"

[node name="AudioStreamSFX" type="AudioStreamPlayer" parent="MarginContainer"]
unique_name_in_owner = true
bus = &"SFX"

[node name="UICards" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_jy8u7")]
unique_name_in_owner = true
player = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/CanvasLayerMaze/Player")

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_a8pes")
tutorial_scenes = Array[PackedScene]([ExtResource("4_rok50")])

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
