<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEndFinal/Content/Maps/sheetofpaper.tsx</SourceFile>
  <SourceTime>2025-05-17T13:10:47.2240744+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEndFinal/Content/bin/DesktopGL/Content/Maps/sheetofpaper_0.xnb</DestFile>
  <DestTime>2025-05-23T18:49:08.5014114+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-01-10T18:49:08+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-01-10T18:49:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Anas Hadri/Desktop/TheEndFinal/Content/bin/DesktopGL/Content/Items/sheetofpaper_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>