<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEndFinal/Content/Maps/../Items/sheetofpaper.png</SourceFile>
  <SourceTime>2025-05-17T13:09:33.2851774+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEndFinal/Content/bin/DesktopGL/Content/Items/sheetofpaper_0.xnb</DestFile>
  <DestTime>2025-05-23T18:49:08.5004121+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>