[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/panic.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/EnemyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/components/movement/PathFollowComponent.gd" type="Script" id=3]
[ext_resource path="res://shaders/Enemy.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/blink_color = Color( 0.772549, 0.772549, 0.772549, 1 )
shader_param/blink_intensity = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[node name="Speedy" instance=ExtResource( 2 )]
material = SubResource( 1 )

[node name="LifeComponent" parent="." index="0"]
max_life = 75.0

[node name="PathFollowComponent" type="Node" parent="." index="3"]
script = ExtResource( 3 )
base_speed = 250.0
rand_length = 50.0
look_at_path = true

[node name="Sprite" type="Sprite" parent="." index="4"]
position = Vector2( -10, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 728, 131, 382, 156 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource( 2 )

[node name="Lifebar" parent="." index="6"]
margin_left = -8.0
margin_top = -11.0
margin_right = 242.0
margin_bottom = 39.0
rect_scale = Vector2( 0.063, 0.05 )

[connection signal="slowed" from="." to="PathFollowComponent" method="set_slow_amount"]
